# KarthikeyaTransport

./: .gitignore  README.md  TransportDotNetCore.sln
EventApplicationCore/: MyAccountProject.csproj  Program.cs  Startup.cs  appsettings.json  global.json  libman.json
EventApplicationCore/Constants/: Constants.cs
EventApplicationCore/Controllers/: AdminController.cs  CategoryController.cs  GroupController.cs  HomeController.cs  ItemMasterController.cs  ItemMasterSettingsController.cs  LedgerMasterController.cs  LoginController.cs  MenuMasterController.cs  RegistrationController.cs  SalesBillController.cs  SettingsController.cs  SubGroupController.cs  UnitController.cs  UserProfileController.cs
EventApplicationCore/Filters/: CustomExceptionFilterAttribute.cs  ValidateAdminSession.cs  ValidateSuperAdminSession.cs  ValidateUserSession.cs
EventApplicationCore/Model/: Category.cs  DatabaseContext.cs  Group.cs  ItemMaster.cs  ItemMasterSettings.cs  ItemMasterViewModel.cs  LedgerItemMaster.cs  LedgerMaster.cs  LoginViewModel.cs  MenuMaster.cs  Registration.cs  RegistrationViewModel.cs  Role.cs  SalesBill.cs  SalesBillItems.cs  SalesBillItemsViewModel.cs  SalesBillPrintViewModel.cs  SalesBillViewModel.cs  Settings.cs  SubGroup.cs  SubGroupViewModel.cs  Unit.cs
EventApplicationCore/Properties/: launchSettings.json
EventApplicationCore/ViewComponents/: DataTableScriptsViewComponent.cs  DivElementViewComponent.cs  ListFooterViewComponent.cs  MenuMasterViewComponent.cs
EventApplicationCore/Views/: _ViewImports.cshtml
EventApplicationCore/Views/Admin/: Dashboard.cshtml
EventApplicationCore/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
EventApplicationCore/Views/Error/: Error.cshtml
EventApplicationCore/Views/Group/: Create.cshtml  Edit.cshtml  List.cshtml
EventApplicationCore/Views/ItemMaster/: Create.cshtml  Edit.cshtml  List.cshtml
EventApplicationCore/Views/ItemMasterSettings/: List.cshtml
EventApplicationCore/Views/LedgerMaster/: CreateCustomerMaster.cshtml  CreateLedgerHead.cshtml  CreateSupplierMaster.cshtml  EditCustomerMaster.cshtml  EditLedgerHead.cshtml  EditSupplierMaster.cshtml  List.cshtml
EventApplicationCore/Views/Login/: Login.cshtml
EventApplicationCore/Views/MenuMaster/: Index.cshtml
EventApplicationCore/Views/Registration/: Registration.cshtml
EventApplicationCore/Views/SalesBill/: Create.cshtml  List.cshtml  Print.cshtml  ViewPrint.cshtml
EventApplicationCore/Views/Settings/: Index.cshtml
EventApplicationCore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EventApplicationCore/Views/Shared/Components/DataTableScripts/: Default.cshtml
EventApplicationCore/Views/Shared/Components/DivElement/: Default.cshtml
EventApplicationCore/Views/Shared/Components/ListFooter/: Default.cshtml
EventApplicationCore/Views/Shared/Components/MenuMaster/: Default.cshtml
EventApplicationCore/Views/SubGroup/: Create.cshtml  Edit.cshtml  List.cshtml
EventApplicationCore/Views/Unit/: Create.cshtml  Edit.cshtml  List.cshtml
EventApplicationCore/Views/UserProfile/: Profile.cshtml
